# RePokeText

./: pom.xml
src/main/java/io/github/swagree/repoketext/: CommandText.java  GuiTextInfo.java  Main.java  TextGuiListener.java  Util.java
src/main/resources/: config.yml  plugin.yml
